# ============================================================================
# NANO-VM: Phase 1 Build System (16-bit emu8086 .COM Executable)
# phase1_makefile
#
# Targets the Intel 8086 real-mode environment with NASM assembler.
# Produces a single .COM executable that can run in emu8086 emulator.
#
# Usage:
#   make -f phase1_makefile         - Build phase1_nano_vm.com
#   make -f phase1_makefile clean   - Remove generated files
#   make -f phase1_makefile size    - Show binary size
# ============================================================================

# Assembler configuration for 16-bit x86
ASSEMBLER = nasm
ASFLAGS = -f bin                # Output: flat binary (for .COM)

# Optional: Debugging symbols (removed for .COM format)
# ASFLAGS = -f bin -g           # (Not applicable to .COM)

# Target executable
TARGET = phase1_nano_vm.com

# Source file
SOURCE = phase1_main.asm

# Default target: Build the .COM executable
.PHONY: all
all: $(TARGET)

# Build rule: Assemble .asm to .COM
$(TARGET): $(SOURCE)
	$(ASSEMBLER) $(ASFLAGS) -o $@ $<
	@echo "✓ Build complete: $(TARGET)"
	@ls -lh $(TARGET)

# Clean build artifacts
.PHONY: clean
clean:
	rm -f $(TARGET)
	@echo "✓ Cleaned build artifacts"

# Show binary size
.PHONY: size
size: $(TARGET)
	@echo "Binary size:"
	@ls -lh $(TARGET)
	@echo ""
	@du -h $(TARGET)

# Display hex dump of first 256 bytes (for verification)
.PHONY: hexdump
hexdump: $(TARGET)
	@echo "First 256 bytes of executable:"
	@hexdump -C $(TARGET) | head -20

# Run in emu8086 (requires emu8086 emulator installed)
.PHONY: run
run: $(TARGET)
	@echo "Launching in emu8086..."
	emu8086 $(TARGET)

# Run in DOSBox (alternative emulator)
.PHONY: dosbox
dosbox: $(TARGET)
	@echo "Launching in DOSBox..."
	dosbox $(TARGET)

# Help target
.PHONY: help
help:
	@echo "Nano-VM Phase 1 Build System (16-bit emu8086)"
	@echo ""
	@echo "Targets:"
	@echo "  make -f phase1_makefile          - Build phase1_nano_vm.com"
	@echo "  make -f phase1_makefile clean    - Remove generated files"
	@echo "  make -f phase1_makefile size     - Show binary size"
	@echo "  make -f phase1_makefile hexdump  - Display hex dump"
	@echo "  make -f phase1_makefile run      - Run in emu8086"
	@echo "  make -f phase1_makefile dosbox   - Run in DOSBox"
	@echo "  make -f phase1_makefile help     - Show this help message"
